.tournament{
    width: 100%;
}

.playerList{
    vertical-align: top;
    padding-top:20px;
    ul{
        list-style-type: none;
    }
    .playerName{
        display: inline-block;
        width: 47%;
        margin:10px 0;
    }
}